# cs3714finalproj

./: .gitignore  README.md
app/: .build.gradle.swp  build.gradle  build_BACKUP_26405.gradle  build_LOCAL_26405.gradle  build_REMOTE_26405.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/bjaso/cs3714finalproj/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bjaso/cs3714finalproj/: DataParser.java  DownloadUrl.java  LoginActivity.java  MainActivity.java  MapsActivity.java
app/src/main/java/com/example/bjaso/cs3714finalproj/data/: Users.java
app/src/main/java/com/example/bjaso/cs3714finalproj/database/: DBConstants.java  DBController.java  trailsDB.java
app/src/main/java/com/example/bjaso/cs3714finalproj/fragments/: EventFragment.java  HomeFragment.java  MapFragment.java  ProfileFragment.java  SettingsFragment.java  TaskFragment.java  TrailFragment.java  (+1 more)
app/src/main/res/drawable/: gradientbackground.xml  ic_triangle.xml  lineforedittext.xml  newbutton.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  event.xml  fragment_settings.xml  fragment_trail.xml  friends_frame.xml  friends_indv.xml  home.xml  login.xml  map.xml  profile.xml  user_list.xml  user_view.xml
app/src/main/res/layout-land/: event.xml  fragment_trail.xml  home.xml  map.xml  profile.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/bjaso/cs3714finalproj/: ExampleUnitTest.java
(+11 files in other folders)
