<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradientbackground">

    <Button
        android:id="@+id/share_location"
        android:layout_width="92dp"
        android:layout_height="67dp"
        android:text="Share Location"
        android:layout_marginRight="16dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/map"
        android:layout_marginLeft="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintHorizontal_bias="1.0"
        android:background="@drawable/newbutton"
        android:textColor="#FFFF"/>

    <Button
        android:id="@+id/homeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="home"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/newbutton"
        android:textColor="#FFFF"/>

    <Button
        android:id="@+id/mapButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="map"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/homeButton"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/newbutton"
        android:textColor="#FFFF"/>

    <Button
        android:id="@+id/eventButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="event"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/mapButton"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/newbutton"
        android:textColor="#FFFF"/>

    <com.google.android.gms.maps.MapView
        android:id="@+id/map"
        android:layout_width="464dp"
        android:layout_height="287dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="10dp" />
</android.support.constraint.ConstraintLayout>